# progetto-spring-data-orm

./: pom.xml
src/main/java/org/example/progettospringdataorm/controller/: CategoriaController.java  ClienteController.java  ProdottoController.java
src/main/java/org/example/progettospringdataorm/db/dao/impl/: CategoriaDaoImpl.java  ClienteDaoImpl.java  ProdottoDaoImpl.java
src/main/java/org/example/progettospringdataorm/db/dao/inteface/: CategoriaDao.java  ClienteDao.java  GeneralDao.java  ProdottoDao.java
src/main/java/org/example/progettospringdataorm/db/dao/inteface/repository/: CategoriaDaoRepository.java
src/main/java/org/example/progettospringdataorm/db/dao/inteface/simple/: CategoriaDao.java  ClienteDao.java  GeneralDao.java  ProdottoDao.java
src/main/java/org/example/progettospringdataorm/db/entity/: Categoria.java  Cliente.java  Prodotto.java
src/main/java/org/example/progettospringdataorm/web/: AppInitializer.java  Config.java
src/main/resources/WEB-INF/view/: welcome.ftl
